UmbraClient/App.xaml

<Application x:Class="UmbraClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UmbraClient"
             xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
             Startup="Application_Startup">
    <Application.Resources>
        
        <!--
            Text: #fafafa
            Background: #0b0b0b
            
            Text-Highlight: #fffacd
            Background-Highlight: #112
        
            Text-Toned: #bbb
            Highlight-Toned: #d7d4b7
        -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Label -->
                <ResourceDictionary Source="Themes/Label.xaml" />

                <!-- Button -->
                <ResourceDictionary Source="Themes/Button.xaml" />

                <!-- Window Buttons -->
                <ResourceDictionary Source="Themes/WindowButtons.xaml" />

                <!-- Contact List Items -->
                <ResourceDictionary Source="Themes/ContactListItems.xaml" />

                <!-- Icons -->
                <ResourceDictionary Source="Themes/Icons.xaml" />

                <!-- Chat Items -->
                <ResourceDictionary Source="Themes/ChatItems.xaml" />

                <!-- Input -->
                <ResourceDictionary Source="Themes/MessageInputBox.xaml" />

                <!-- Scrollbar -->
                <ResourceDictionary Source="Themes/Scrollbar.xaml" />

                <!-- Login Button -->
                <ResourceDictionary Source="Themes/LoginButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
