UmbraClient/Login.xaml

<Window x:Class="UmbraClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmbraClient"
        xmlns:viewmodel="clr-namespace:MVVM.ViewModel" xmlns:customcontrols="clr-namespace:UmbraClient.CustomControls"
        mc:Ignorable="d"
        Height="460"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#020202"
        Background="#0e0e0f"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 NotifyOnSourceUpdated="True"
                 UpdateSourceTrigger="PropertyChanged"
                 Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                Background="#020202"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <!--Window Title-->
                <Label Content="Login"
                           Foreground="#fffacd" />

                <!--Window Buttons-->
                <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Content="＿"
                                Click="WindowButton_Click" />
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Content="▭" 
                                Click="WindowButton_Click" />
                    <Button Style="{StaticResource CloseWindowButtonStyle}"
                                Content="⨉"
                                Click="WindowButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Main-->
        <StackPanel Grid.Row="2"
                        Width="250"
                        Orientation="Vertical"
                        Margin="0 35 0 0">

            <!--Logo-->
            <Path Style="{StaticResource IconStyle}"
                  Data="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"
                  Height="128"
                  Width="128" />

            <!--Title-->
            <TextBlock Text="Umbra Chat"
                       Foreground="DarkGray"
                       FontSize="28"
                       FontFamily="#Noto Sans"
                       HorizontalAlignment="Center" />
            <Label Content="W e l c o m e  b a c k ."
                   HorizontalAlignment="Center"
                   Foreground="DimGray"
                   Margin="0 -5 0 0"/>

            <!--Username label and icon-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                <!--Icon-->
                <Path Style="{StaticResource IconStyle}" 
                      Data="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
                      Fill="White"
                      Margin="0 9 0 0"
                      Height="12"
                      Width="12" />

                <!--Label-->
                <Label Content="Username:"
                   Margin="0 12 0 0"/>
            </StackPanel>

            <!--Username TextBox-->
            <TextBox x:Name="UsernameTextBox"
                     Background="Transparent"
                     FontSize="13"
                     FontFamily="#Noto Sans"
                     Foreground="LightGray"
                     CaretBrush="DarkGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Height="28"
                     VerticalAlignment="Center"
                     Margin="0 5 0 0"
                     Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <!--Password label and icon-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                <!--Icon-->
                <Path Style="{StaticResource IconStyle}" 
                      Data="M224 64c-44.2 0-80 35.8-80 80v48H384c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80V144C80 64.5 144.5 0 224 0c57.5 0 107 33.7 130.1 82.3c7.6 16 .8 35.1-15.2 42.6s-35.1 .8-42.6-15.2C283.4 82.6 255.9 64 224 64zm32 320c17.7 0 32-14.3 32-32s-14.3-32-32-32H192c-17.7 0-32 14.3-32 32s14.3 32 32 32h64z"
                      Fill="White"
                      Margin="0 9 0 0"
                      Height="12"
                      Width="12" />

                <!--Label-->
                <Label Content="Password:"
                       Margin="0 12 0 0" />
            </StackPanel>

            <!--Password TextBox-->
            <customcontrols:BindablePasswordBox Height="28"
                                                Margin="0 5 0 0"
                                                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding ErrorMessage}"
                   Foreground="Yellow"
                   FontSize="9"
                   Name="AccessLabel"/>

            <Button Style="{StaticResource LoginButtonStyle}"
                    HorizontalAlignment="Center"
                    Margin="0 12 0 0"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
