UmbraClient/MainWindow.xaml

<Window x:Class="UmbraClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Height="640"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#020202"
        Background="#0e0e0f"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged">
    <!--Data Context-->
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding ConnectToServerCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <!--Grid-->

    <Grid Name="MainGrid">

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Window Menu-->
        <Border Grid.ColumnSpan="2"
                    Background="#020202"
                    MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <!--Window Title-->
                <Label Content="Umbra Chat"
                           Foreground="#fffacd" />

                <!--Window Buttons-->
                <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Content="＿"
                                Click="WindowButton_Click" />
                    <Button Style="{StaticResource WindowButtonStyle}"
                                Content="▭" 
                                Click="WindowButton_Click" />
                    <Button Style="{StaticResource CloseWindowButtonStyle}"
                                Content="⨉"
                                Click="WindowButton_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Contact List-->
        <Grid Grid.Row="1"
                  Background="#0c0c0c">

            <!--Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition Height="62" />
            </Grid.RowDefinitions>

            <!--Contacts Label-->
            <Label Content="Contacts"
                       VerticalAlignment="Center"
                       Margin="8 0 0 0" />

            <!--Contacts ListView-->
            <ListView Grid.Row="1"
                          ItemsSource="{Binding Contacts}"
                          Background="Transparent"
                          BorderThickness="0 0 0 0"
                          BorderBrush="#0f0f0f"
                          ItemContainerStyle="{StaticResource ContactListViewItemsStyle}"
                          SelectedItem="{Binding SelectedContact}" />

            <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Background="#0f0f0f">

                <Border CornerRadius="25"
                            Width="32"
                            Height="32"
                            Background="#fffacd"
                            Margin="10 0 0 0" />

                <StackPanel VerticalAlignment="Center" >
                    <Label Content="{Binding Username}"
                           FontWeight="SemiBold"
                           Margin="0 -5 0 -5" />

                    <Label Content="online"
                           Foreground="#fffacd"
                           Margin="0 -8 0 -5" />
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--Upper Info-->
        <Grid Grid.Row="1"
                  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border Background="#0c0c0c"
                        BorderBrush="#666"
                        BorderThickness="0 0 0 1">
                <Grid HorizontalAlignment="Stretch"
                          Margin="8">

                    <!--Username Label-->
                    <Label Content="@Username"
                               Margin="5 0 5 0" 
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                    <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                        <!--Telephone Icon-->
                        <Path Data="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                                  Margin="5 0 5 0"
                                  Style="{StaticResource IconStyle}"/>

                        <!--Camera Icon-->
                        <Path Data="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
                                  Margin="5 0 5 0"
                                  Style="{StaticResource IconStyle}"/>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Chat Scroll-->
            <ScrollViewer Name="ScrollViewer"
                          Grid.Row="1"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          ScrollViewer.CanContentScroll="True"
                          VerticalScrollBarVisibility="Disabled"
                          AllowDrop="False">
                
                <!--Chat Itself-->
                <ListView Height="Auto"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Margin="8 0 0 0"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource ChatListViewItemsStyle}"
                          ItemsSource="{Binding SelectedContact.Messages}"
                          Name="ChatListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </ScrollViewer>

            <!--Input-->
            <Grid Grid.Row="2">

                <!--Grid Defenitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <!--InputBox-->
                <TextBox
                             Background="Transparent"
                             Text="{Binding Message}"
                             Style="{StaticResource MessageInputBoxStyle}"
                             Grid.ColumnSpan="2" />

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Margin="0 0 16 0">

                    <Path Data="M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H384c8.8 0 16-7.2 16-16V96c0-8.8-7.2-16-16-16H64zM0 96C0 60.7 28.7 32 64 32H384c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM200 344V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V168c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H248v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"
                              Margin="5 5 5 0"
                              Style="{StaticResource BigIconStyle}" />

                    <Path Data="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"
                              Margin="5 5 16 0"
                              Style="{StaticResource BigIconStyle}" />

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
