UmbraClient/Themes/ChatItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatListViewItemsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">

                            <!-- Avatar -->
                            <Ellipse Height="32"
                                     Width="32"
                                     Margin="10 0 0 -5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                RenderOptions.BitmapScalingMode="Fant" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <!-- Username -->
                                    <Label Content="{Binding Username}"
                                           Foreground="{Binding UsernameColor}"
                                           VerticalAlignment="Center"
                                           FontWeight="Light"
                                           Margin="0 0 -5 -5" />

                                    <!-- Message date -->
                                    <Label Content="{Binding Date}"
                                           FontSize="9"
                                           VerticalAlignment="Center"
                                           FontWeight="Thin"
                                           Foreground="#aaa"
                                           Margin="0 0 0 -5"/>

                                </StackPanel>

                                <!-- Message -->
                                <TextBlock Text="{Binding Message}"
                                           FontFamily="#Noto Sans Light"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           Width="900"
                                           TextWrapping="Wrap"
                                           Foreground="#f0f0f0" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>