UmbraClient/Themes/MessageInputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="MessageInputBoxStyle">
        <Style.Setters>

            <Setter Property="Foreground" Value="#fafafa" />
            <Setter Property="Margin" Value="12" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <!-- Input Background -->
                        <Border Background="#1c1c1c" >
                            <Grid>

                                <!-- InputBox Itself -->
                                <TextBox VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         x:Name="InputBox"
                                         Background="Transparent"
                                         TextWrapping="Wrap"
                                         BorderThickness="0"
                                         Foreground="#bbb"
                                         CaretBrush="#bbb"
                                         Margin="8 0 0 0"
                                         FontSize="16"
                                         FontFamily="#Noto Sans"
                                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <!-- Watermark -->
                                <TextBlock IsHitTestVisible="False"
                                           Text="@Message"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"
                                           Foreground="#aaa"
                                           FontSize="16">

                                        <!-- Watermark Triggers -->
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">

                                            <Setter Property="Visibility" Value="Collapsed" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=InputBox}"
                                                             Value="">

                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>

</ResourceDictionary>